<!DOCTYPE html>
<html>
  <head>
    <title>ADMIN.Healthyfood</title>
    <link rel="stylesheet" href="assets/CSS/admin.css">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <script>
        // load table products
        $(document).ready(function () {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://6457cf7b1a4c152cf98b05ea.mockapi.io/api/admin/products');
            xhr.responseType = 'json';
            xhr.onload = function (e) {
                if (this.status == 200) {
                    console.log('response', this.response); // JSON response
                    this.response.forEach(element => {
                        var classRecord = 'product-record-' + element.id 
                        $(".product-list").append('<tr class=\'' + classRecord +'\'><td>' + element.code + '</td><td>' 
                          + element.name + '</td><td>' 
                            + element.price + '$</td><td>'
                              + element.remainingQuantity + '</td><td>' +
                                '<button class="btn btn-primary" onclick=\'detailProduct(' + element.id + ')\'>Details</button>' +
                                '<button class="btn btn-warning" onclick=\'editProduct(' + element.id + ')\'>Edit</button>' +
                                '<button class="btn btn-danger" onclick=\'deleteProduct(' + element.id + ')\'>Delete product</button></td></tr>')
                    });
                }
            };
            xhr.send();
        });

        function deleteProduct(productId) {
          const xhr = new XMLHttpRequest();
            xhr.open('DELETE', 'https://6457cf7b1a4c152cf98b05ea.mockapi.io/api/admin/products/' + productId);
            xhr.responseType = 'json';
            xhr.send();
            $('.product-record-' + productId).remove()
        }

        function detailProduct(productId) {
          
        }

        function editProduct(productId) {
          
        }

        function addProduct() {
          
        }

        $(document).ready(function () {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://6457cf7b1a4c152cf98b05ea.mockapi.io/api/admin/orders');
            xhr.responseType = 'json';
            xhr.onload = function (e) {
                if (this.status == 200) {
                    console.log('response', this.response); // JSON response
                    this.response.forEach(element => {
                        var classRecord = 'order-record-' + element.id 
                        $(".oders-table").append('<tr class=\'' + classRecord +'\'><td>'
                          + element.orderId + '</td><td>' 
                            + element.orderDate + '</td><td>'
                              + element.value + '$</td><td>'
                                + element.status + '</td><td>' +
                                '<button class="btn btn-primary" onclick=\'detailsOrder(' + element.id + ')\'>Details</button>' +
                                '<button class="btn btn-warning" onclick=\'orderProcessing(' + element.id + ')\'>Order processing</button>' +
                                '<button class="btn btn-danger" onclick=\'cancelOrder(' + element.id + ')\'>Cancel order</button></td></tr>')
                    });
                }
            };
            xhr.send();
        });

        function detailsOrder(orderId) {
          
        }

        function orderProcessing(orderId) {
          
        }

        function cancelOrder(orderId) {
          
        }      
    </script>
  <body>
    <header>
      <h1>Healthyfood - Admin</h1>
      <nav>
        <ul>
          <li><a href="#">Logout</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="total">
            <span class="label">Total proceeds:</span>
            <span class="value1">206$</span> <span class="label">Compared to daily average:</span>
            <span class="value2">73.6% â–¼</span>
          </div>
          <br>
      <section id="orders">
        <h2>Orders</h2>
        <table>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Order date</th>
              <th>Value</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody class="oders-table">
            
          </tbody>
        </table>
      </section>
      <section id="products">
        <h2>Products</h2>
        <button class="btn btn-success">Add Product</button><br /><br />
        <table id="table-product">
          <thead>
            <tr>
              <th>Product Code</th>
              <th>Product Name</th>
              <th>Price</th>
              <th>Remaining quantity</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody class="product-list">
          </tbody>
        </table>
      </section>
      <section>
        <h2>Manage booking</h2>
        <table>
          <thead>
            <tr>
              <th>Booking date</th>
              <th>Placer</th>
              <th>Phone number</th>
              <th>Email</th>
              <th>Number of people</th>
              <th>Time to come</th>
              <th>Notes</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>05/05/2023</td>
              <td>Nguyen Van Tien</td>
              <td>0123456789</td>
              <td>nguyenvana@gmail.com</td>
              <td>3</td>
              <td>12:00</td>
              <td>Additional dipping sauce requested</td>
              <td>Unconfirmed</td>
              <td>
                <button class="btn btn-success">Confirm</button>
                <button class="btn btn-danger">Cancel</button>
              </td>
            </tr>
            <tr>
              <td>04/05/2023</td>
              <td>Cao Pham Ngoc Tran</td>
              <td>0565545877</td>
              <td>trancp@gmail.com</td>
              <td>4</td>
              <td>14:00</td>
              <td>Don't use MSG</td>
              <td>Unconfirmed</td>
              <td>
                <button class="btn btn-success">Confirm</button>
                <button class="btn btn-danger">Cancel</button>
              </td>
            </tr>
            <tr>
              <td>01/05/2023</td>
              <td>Tran Thi B</td>
              <td>0987654321</td>
              <td>tranthib@gmail.com</td>
              <td>5</td>
              <td>18:00</td>
              <td></td>
              <td>Confirmed</td>
              <td>
                <button class="btn btn-danger">Cancel</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <h2 class="chart_title">Rate of visitors per hour</h2>
      <div class="chart">
        <div class="bar" style="height: 20px">8</div>
        <div class="bar" style="height: 30px">9</div>
        <div class="bar" style="height: 50px">10</div>
        <div class="bar" style="height: 60px">11</div>
        <div class="bar" style="height: 80px">12</div>
        <div class="bar" style="height: 50px">13</div>
        <div class="bar" style="height: 30px">14</div>
        <div class="bar" style="height: 10px">15</div>
        <div class="bar" style="height: 20px">16</div>
        <div class="bar" style="height: 40px">17</div>
        <div class="bar" style="height: 50px">18</div>
        <div class="bar" style="height: 20px">19</div>
        <div>Total: 172</div>
      </div>
    </main>
    <footer>
      <p>&copy; 2023 Healthyfood. All rights reserved.</p>
    </footer>
  </body>
</html>
